# MONGO DB CONFIG
MONGODB_URL=mongodb+srv://boss:amurasila@cluster0.mgdx7q8.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=gasstrem
MONGODB_USERNAME=boss
MONGODB_PASSWORD=amurasila

PASSWORD_SALT=4

HTTP_HOST=localhost

SMTP_PASSWORD=opeqeiajfveerqtm

JWT_SIGNING_KEY=secretsusersboss1
